<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_txtViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:text="@string/choisissez_votre_categorie"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn_easy"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="216dp"
        android:text="@string/main_btn_easy"
        app:backgroundTint="@color/color_easy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/main_btn_traditional"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="297dp"
        android:text="@string/main_btn_traditional"
        app:backgroundTint="@color/color_traditional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/main_btn_season"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="378dp"
        android:text="@string/main_btn_season"
        app:backgroundTint="@color/color_seasonal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/main_btn_gluten"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="456dp"
        android:text="@string/main_btn_gluten"
        app:backgroundTint="@color/color_gluten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>